Question 1: Tax Calculator
Write a Java program that calculates income tax for individuals based on the following criteria:

Income <= 10,000: No tax
10,001 - 30,000: 10% tax
30,001 - 50,000: 20% tax
Income > 50,000: 30% tax
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter a income=");
   int income=sc.nextInt();
   int tax=0;
   if (income<=10000) {
    System.out.println("no tax");
   }
   else if (income>=10001 && income<=30000) {
    tax=income*10/100;
    System.out.println("tax"+tax);
   }
   else if (income>=30001 && income<= 50000) {
    tax=income*20/100;
    System.out.println("tax"+tax);
}
    else {
        tax=income*30/100;
        System.out.println("tax"+tax);
    }
}
}
//output
enter a income=
9000
no tax
enter a income=
23000
tax2300
enter a income=
49000
tax9800
enter a income=
62000
tax18600
----------------------------------------------------------
BMI Calculator
Create a program that calculates the Body Mass Index (BMI) based on a person's weight and height. Categorize the BMI using the following ranges:

BMI < 18.5: Underweight
18.5 <= BMI < 24.9: Normal weight
25 <= BMI < 29.9: Overweight
BMI >= 30: Obesity
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    System.out.println("enter your weight in kg=");
   float kg=sc.nextFloat();

   System.out.println("enter your height in meter");
   float meter=sc.nextFloat();
   float bmi=kg/(meter*meter);
   if(bmi<18.5){
   System.out.println("underweight"+bmi);
}
else if (bmi>18.5 && bmi<25) {
    System.out.println("normal weight"+bmi);
}
   else if (bmi>25 && bmi<29.9) {
    System.out.println("overweight"+bmi);
   }
   else
   {
    System.out.println("obesity"+bmi);
   }
}
}
   //output
enter your weight in kg=
50
enter your height in meter
1.2
obesity34.72222
nter your weight in kg=
21
enter your height in meter
underweight17.355371
---------------------------------------------------------
Leap Year Checker
Write a Java program that checks if a given year is a leap year or not. Leap years are divisible by 4, 
but years divisible by 100 are not leap years unless they are also divisible by 400.
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    System.out.println("enter year=");
   int year=sc.nextInt();
    if (year%4==0&&(year%400==0||year!=0)) {
      System.out.println("is leap yerar="+year);  
    }
    else
    {
        System.out.println("is not leap year="+year);
    }
}
}
//output
enter year=
2001
is not leap year2001
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter year=
2004
is leap yerar2004
----------------------------------------------------------------
Time of Day Greeting
Create a program that asks for the time of day (morning, afternoon, evening) and then greets the user accordingly. 
For example, "Good morning!" if the time is morning.
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    System.out.println("enter time=");
   float time=sc.nextFloat();
    if (time>=4 && time<=11.59) {
      System.out.println("GOOD MORNUNG");  
    }
    else if (time>=11.59 && time<=17) {
        System.out.println("GOOD AFTERNOON");
    }
    else if (time>=17.01 && time<=19) {
        System.out.println("GOOD EVENING");
    }
    else
    {
        System.out.println("GOOD NIGHT");
    }
}
}
//output
enter time=
GOOD NIGHT
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter time=
6
GOOD MORNUNG
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter time=
13
GOOD AFTERNOON
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter time=
18
GOOD EVENING
-------------------------------------------------------------------
Menu Selection
Design a simple restaurant menu system that takes a customer's choice (1-3) and displays the selected food item and its price.
 Use if-else if-else statements.
//
import java.util.Scanner;
public class Two {
public static void main(String[] args) {

    Scanner sc=new Scanner(System.in);
    System.out.println("enter num 1-3=");
  int num=sc.nextInt();
    if (num == 1) {
      System.out.println("rice");
      System.out.println("pric:50 rupees");  
    }
    else if (num==2) {
        System.out.println("sandwich");
        System.out.println("price:240 rupees");
    }
    else if (num==3) {
        System.out.println("pizza");
        System.out.println("pizza:500 rupees");
    }
}
}
//output
enter num 1-3=
1
rice
pric:50 rupees
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter num 1-3=
2
sandwich
price:240 rupees
PS C:\Users\Owner\OneDrive\Desktop\java> java Two
enter num 1-3=
2
sandwich
price:240 rupees
---------------------------------------------------------------
Temperature Converter
Write a Java program to convert temperatures between Celsius and Fahrenheit. 
The program should ask the user for the input temperature and the unit (C or F) 
and provide the converted temperature.
//
