
--------------------------------------
public class While{
    public static void main(String[]args){
        //while : 
    //reverse number 
    //657
    //756 
        int num=657,a=0,ans=0;
       while(num>0){
       a=num%10;
       ans=ans*10+a;
       num=num/10;
       }
        System.out.println(ans);
       }
    }
//output
756
---------------------------------
public class While{
    public static void main(String[]args){
        //pallindrome number 
        //12321  
        int num=12321,a=0,ans=0;
        int temp=num;
       while(num>0){
       a=num%10;
       ans=ans*10+a;
       num=num/10;
       }
       if (temp==ans) {
        System.out.println(temp+"is a palindrome");
       }else{
        System.out.println(temp+"is not pallindrome numbere");
       }
    
    }
}

12321is a palindrome
---------------------------
public class While{
    public static void main(String[]args){
        //armstrong number 
            //153   
        int num=153,a=0,ans=0;
        int temp=num;
       while(num>0){
       a=num%10;
       ans=ans+a*a*a;
       num=num/10;
       }
       if (temp==ans) {
        System.out.println(temp+"is a armstrong number");
       }else{
        System.out.println(temp+"is not armstrong numbere");
       }
    
    }
}

153is a armstrong number
------------------------------------------------------
import java.util.Scanner;
public class While {
   // a)check number prime
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number: ");
        int num = sc.nextInt();
        int a = 2,count = 0;
        while(num>0 && a<=num){
            if(num%a==0){
                count++;
            }
            a++;
        }
        if(count == 1){
            System.out.println(num+" is Prime number");
        }
        else{
            System.out.println(num+" is not Prime number");
        }
    }
}
\\

11 is Prime number
--------------------------------------------
public class While {
    public static void main(String[] args) {
      //factorial 
      //5  
        int num = 5,fact = 1 ;
        int temp = num;
        while(num>=1 ){
          fact = fact*num;
          num--; 
        }
        System.out.println("Factorial "+temp+" is: "+fact);
    }
}
\\
120
--------------------------------------------
public class While {
  public static void main(String[] args) {
    //fibonacci series 
   // 0 1 1 2 3 5 
      int a = 0 , b=1,c;
      int i = 1;
      System.out.print(a+" ");
      System.out.print(b+" ");
      while(i<=5 ){
       c=a+b;
       System.out.print(c+ " ");
       a=b;
       b=c;
       i++;
      }
  }
}
\\
0 1 1 2 3  5 8
---------------------------------------
import java.util.Scanner;
public class While{
    //user : 342 => 35
        public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter Number: ");
       int num = sc.nextInt();
       int count = 0;
       while(num>0){
           num = num /10;
           count++;
           }
           System.out.println(count);
       
    }
}
Enter Number: 6599
4
----------------------------------------------
public class While {
    public static void main(String[] args) {
       // user: 342 =>354
        int num = 342,a =0 , ans = 0;
        while(num>0){
            a = num%10;
            ans = ans*10+a;
            num = num/10;
        }
        ans = ans+111;
        System.out.println(ans);
    }
}
\\
354
-----------------------------------------------
import java.util.Scanner;
public class While {
   // even number 
   // type1 : 1-->100 
    //type2 : 1--->100 even number ka sum 
    //type3 : random value 34--->89 =>even number 
    //type4 : randome value k sabi ka sum aa jaye 
    
    //odd number 
    //type1: 1-->100 odd numbers 
    //type2: 1--100 odd number ka sum 
    //type3 : random value 34--->89 =>odd number 
    //type4 : randome value k sabi ka sum aa jaye 
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Choice even Or odd: ");
        String s = sc.next();
        int num = 1;
        if(s.equals("even")){
            System.out.print("Enter Choice type1,type2,type3 or type4: ");
            String ch = sc.next();
            if(ch.equals("type1")){;
                while(num<=100){
                    if(num%2==0){
                        System.out.print(num+" ");
                    }
                    num++;
                }
            }
            else if(ch.equals("type2")){
                int sum = 0;
                 while(num<=100){
                    if(num%2==0){
                        sum = sum+num;
                    }
                    num++;
                }
                System.out.print("Sum Of Even Number 1-100: "+sum);
            }
            else if(ch.equals("type3")){
                int a = 34;
                int b = 89;
                 while(a<=b){
                    if(a%2==0){
                        System.out.print(a+" ");
                    }
                    a++;
                }
            }
            else if(ch.equals("type4")){
                 int a = 34;
                int b = 89,sum=0;
                 while(a<=b){
                    if(a%2==0){
                        sum = sum+a;
                    }
                    a++;
                }
                 System.out.print("Sum of Even: "+sum);
            }
            else{
                System.out.print("Invalid Choice!");
            }
        }
        else if(s.equals("odd")){
            System.out.print("Enter Choice type1,type2,type3 or type4: ");
            String ch = sc.next();
            int sum = 0;
            if(ch.equals("type1")){
                while(num<=100){
                    if(num%2 != 0){
                        System.out.print(num+" ");
                    }
                    num++;
                }
            }
            else if(ch.equals("type2")){
                while(num<=100){
                    if(num%2 != 0){
                        sum = sum+num;
                    }
                    num++;
                }
                System.out.print("Sum Of Odd Number 1-100: "+sum);
            }
            else if(ch.equals("type3")){
                int a = 34;
                int b = 89;
                 while(a<=b){
                    if(a%2!=0){
                        System.out.print(a+" ");
                    }
                    a++;
                }
            }
            else if(ch.equals("type4")){
                int a = 34;
                int b = 89;
                 while(a<=b){
                    if(a%2!=0){
                        sum = sum+a;
                    }
                    a++;
                }
                System.out.println("Sum Of odd: "+sum);
            }
            else{
                System.out.println("Invalid Choice!");
            }
        }
        else{
            System.out.println("Invalid Choice!");
        }
    }
}
//
Enter Choice even Or odd: even
Enter Choice type1,type2,type3 or type4: type1
2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 
82 84 86 88 90 92 94 96 98 100 
---------------------------------------------------
import java.util.Scanner;
public class While {
  //perfect number  6 
    //1 2 3 
    //1 + 2 + 3 => 6 
    
   // 8 
    //2 2 2 =>6 not perfect number 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number: ");
        int num = sc.nextInt();
        int i = 1,ans = 0;
        while(i<num){
            if(num%i == 0){
                ans = ans + i;
                
            }
            i++;
        }
        if(num == ans){
            System.out.println(ans+" is perfect number");
        }
        else{
            System.out.println(ans+" is not perfect number");
        }
    }
}
\\
Enter Number: 18
21 is not perfect number
PS C:\Users\Owner\OneDrive\Desktop\java> java While       
Enter Number: 8128
8128 is perfect number
---------------------------------------------------
