write a program to read a week day number and print weekday name using switch 
eg 1 =>sunday 
1 sunday 
//
import java.util.*;
public class Switch {

    public static void main(String[] args) {
        System.out.println("enter a number(1-7)=");
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        switch (num) {
        case 1:{
                System.out.println(num+"=>SUNDAY");
                break;
            }
        case 2:{
                System.out.println(num+"=>MONDAY");
                break;
        }
        case 3:{
            System.out.println(num+"=>TUESDAY");
            break;
        }
        case 4:{
            System.out.println(num+"=>WEDNESDAY");
            break;
        }
        case 5:{
            System.out.println(num+"=>THURSDAY");
            break;
        }
        case 6:{
            System.out.println(num+"=>FRIDAY");
            break;
        }
        case 7:{
            System.out.println(num+"=>SATURDAY");
            break;
        }
        default:{
            System.out.println(num+"=>not match");
            break;
        }
    }
    }
}
//
enter a number(1-7)=
7
7=>SATURDAY
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a number(1-7)=
2
2=>MONDAY
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch 
enter a number(1-7)=
9
9=>not match
----------------------------------------------------
write a program to read gender (M/F) and print the corresponding gender using a switch statement 
//
import java.util.*;
public class Switch {

    public static void main(String[] args) {
        System.out.println("enter a character=");
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        switch  (ch){
        case 'M':{
        
                System.out.println(ch+"=>male");
                break;
        }
        case 'F':{
                System.out.println(ch+"=>female");
                break;
        }
        
        default:{
            System.out.println(ch+"=>other");
            break;
        }
    }
    }
}
//
enter a character=
M
M=>male
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a character=
F
F=>female
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a character=
L
L=>other
------------------------------------------------------------------
write a program to check whether the number is even or odd 
type1: 1 even number 
2 :odd number 

type2: e =>even number 
o=>odd number 
//
import java.util.Scanner;

public class Switch2 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
    System.out.println("enetr choice");
    String choice = sc.next();
    switch(choice){
     
        case "type1":
            System.out.println("Enter 1-even or 2-odd;");
            if (n==1) {
                System.out.println("Enter number");
                int num=sc.nextInt();
            if (num%2==0) {
                System.out.println("even");
}
        else{
            System.out.println("odd");}
        }

    else if (n==2) {
        System.out.println("Enter nummber");
        int num=sc.nextInt();
        if (num%2!=0) {
           System.out.println("odd"); 
        }else{System.out.println("even");}
    }
        else{
            System.out.println("invalid number");
        }
        break;
    case "type2":
    System.out.println("Enter e-even or o-odd");
       char ch=sc.next().charAt(0);
       if (ch=='e') {
       System.out.println("enter number");
       int num=sc.nextInt();
       if (num%2==0) {
        System.out.println("even");
       }else{
        System.out.println("odd");}
       }
       else if (ch=='o') {
       System.out.println("enter number"); 
       int num=sc.nextInt();
       if (num%2!=0) {
        System.out.println("odd");

       }else {System.out.println("even");}
    }
       else {
        System.out.println("invalid");

       }break;
        default:
        System.out.println("invalid choice");
        break;
       } 
       }    
    }

-------------------------------------------------------
write a program to create a simple calculator 
a b + 
a+b 
//
import java.util.*;

public class Switch2 {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        
        System.out.println("Enter first number:");
        int a = sc.nextInt();
        
        System.out.println("Enter second number:");
        int b = sc.nextInt();
        
        System.out.println("Enter an operator (+, -, *, /):");
        char operator = sc.next().charAt(0);
        
        int result;
        
        switch (operator) {
            case '+':
                result = a + b;
                break;
            case '-':
                result = a - b;
                break;
            case '*':
                result = a * b;
                break;
            case '/':
                if (b != 0) {
                    result = a / b;
                } else {
                    System.out.println("mis matched");
                    return;
                }
                break;
            default:
                System.out.println("mismach");
                return;
        }
        
        System.out.println("Result: " + a + " " + operator + " " + b + " = " + result);
    }
}
//
6
Enter second number:
6
Enter an operator (+, -, *, /):
+
Result: 6 + 6 = 12
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch2      
Enter first number:
1
Enter second number:
3
Enter an operator (+, -, *, /):
*
Result: 1 * 3 = 3
------------------------------------------------------------------
write a program to check whether a person is eligible or not for vote
v :check voter id valid or not  
//
-----------------------------------------------------------------
write a program to check month ? 
12 month 
//
import java.util.*;

import javax.crypto.spec.DESKeySpec;
public class Switch {

    public static void main(String[] args) {
        System.out.println("enter a year(1-12)=");
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        switch (num) {
        case 1:{
                System.out.println(num+"=>JANUARY");
                break;
            }
        case 2:{
                System.out.println(num+"=>FEBRUARY");
                break;
        }
        case 3:{
            System.out.println(num+"=>MARCH");
            break;
        }
        case 4:{
            System.out.println(num+"=>APRIL");
            break;
        }
        case 5:{
            System.out.println(num+"=>MAY");
            break;
        }
        case 6:{
            System.out.println(num+"=>JUNE");
            break;
        }
        case 7:{
            System.out.println(num+"=>JULY");
            break;
        }
        case 8:{
            System.out.println(num+"=>AUGUST");
            break;
        }
        case 9:{
            System.out.println(num+"=>SEPTEMBER");
            break;
        }
        case 10:{
            System.out.println(num+"=>OCTOMBER");
            break;
        }
        case 11:{
        System.out.println(num+"=>NOVEMBER");
        break;
        }
        case 12:{
            System.out.println(num+"=>DECEMBER");
        }default: {
            System.out.println(num+"=>not match");
            break;
        }
    }
    }
}
//
6
6=>JUNE
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a year(1-12)=
8
8=>AUGUST
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a year(1-12)=
14
14=>not match
----------------------------------------------------------
a p e o f r l 
a=armstrong number 
p =prime number 
e =even 
o =odd 
f =factorial 
r =reverse 
l =fibonacci 
t =perfect number 
n =neon number 
w =leap year 
s =swap one way 
v =vowel and consonant 
//
import java.util.*;

import javax.crypto.spec.DESKeySpec;
public class Switch {
    //a p e o f r l t n w s v
    //a=armstrong number 
        //p =prime number 
        //e =even 
        //o =odd 
        //f =factorial 
        //r =reverse 
        //l =fibonacci 
        //t =perfect number 
        //n =neon number 
        //w =leap year 
        //s =swap one way 
        //v =vowel and consonan

    public static void main(String[] args) {
        System.out.println("enter a character=");
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        switch  (ch){
        case 'a':{
        
                System.out.println(ch+"=>armstrong number");
                break;
        }
        case 'p':{
                System.out.println(ch+"=>prime number");
                break;
        }
        case 'e':{
            System.out.println(ch+"=>even");
        }case 'v':{
            System.out.println(ch+"=>vowel and consonant");
            break;
    }case 'o':{
        System.out.println(ch+"=>odd");
        break;
}case 'f':{
    System.out.println(ch+"=>factorial");
    break;
}case 'r':{
    System.out.println(ch+"=>reverse");
    break;
}case 'l':{
    System.out.println(ch+"=>fibonacci");
    break;
}case 't':{
    System.out.println(ch+"=>perfect number");
    break;
}case 'n':{
    System.out.println(ch+"=>neon number");
    break;
}case 'w':{
    System.out.println(ch+"=>leap year");
    break;
}case 's':{
    System.out.println(ch+"=>swap number");
    break;
}

        default:{
            System.out.println(ch+"=>other");
            break;
        }
    }
    }
}
//
enter a character=
a
a=>armstrong number
PS C:\Users\Owner\OneDrive\Desktop\java> java Switch
enter a character=
b
b=>other
------------------------------------------------------------
